<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Task</title>
</head>
<body>
        <h1>Hello Word!</h1>
    <h1>My name is Rizki Fadillah</h1>
    <h2>I'm like Video Games</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat ratione assumenda, minus, voluptas, culpa facilis nostrum illo magni deleniti officiis quae sequi animi laborum soluta? Temporibus nam eligendi consectetur.</p>
</body>
</html>